<!DOCTYPE html>
<html>
<style>
    body
    {
        padding: 10px;
    }

    .animate
    {
        transition: all 0.1s;
        -webkit-transition: all 0.1s;
    }

    .action-button
    {
        position: relative;
        padding: 10px 25px;
        margin: 0px 10px 10px 0px;
        float: left;
        border-radius: 10px;
        font-family: 'Pacifico', cursive;
        font-size: 18px;
        color: #FFF;
        text-decoration: none;
    }

    .blue
    {
        background-color: #3498DB;
        border-bottom: 5px solid #2980B9;
        text-shadow: 0px -2px #2980B9;
    }

    .red
    {
        background-color: #E74C3C;
        border-bottom: 5px solid #BD3E31;
        text-shadow: 0px -2px #BD3E31;
    }

    .green
    {
        background-color: #82BF56;
        border-bottom: 5px solid #669644;
        text-shadow: 0px -2px #669644;
    }

    .yellow
    {
        background-color: #F2CF66;
        border-bottom: 5px solid #D1B358;
        text-shadow: 0px -2px #D1B358;
    }

    .action-button:active
    {
        transform: translate(0px,5px);
        -webkit-transform: translate(0px,5px);
        border-bottom: 1px solid;
    }
</style>

<input class="action-button shadow animate yellow" type="button" value="Times" onclick="google.script.run.temporal();" />
<input class="action-button shadow animate blue" type="button" value="Actions" onclick="google.script.run.operational();" />
<input class="action-button shadow animate red" type="button" value="Obligations" onclick="google.script.run.deontic();" />


<input class="action-button shadow animate green" type="button" value="Add new word" onclick="google.script.run.showAddWord();" />
<input class="action-button shadow animate green" type="button" value="Autohighlight dictionary(All)" onclick="google.script.run.autoByDict();" />
<input class="action-button shadow animate green" type="button" value="Autohighlight dictionary(Selected)" onclick="google.script.run.testDictionary();" />
<input class="action-button shadow animate green" type="button" value="Autohighlight (predefined)" onclick="google.script.run.auto();" />

<input class="action-button shadow animate red" type="button" value="Export" onclick="google.script.run.save();" />
<input class="action-button shadow animate blue" type="button" value="Count" onclick="google.script.run.count();" />

</html>

